# Dluid

./: .gitignore  README.md  _config.yml  pom.xml
deepblock-ai/: pom.xml
dluid-ai/: pom.xml
dluid-ai/src/main/java/org/kok202/dluid/ai/: AIConstant.java  AIFacade.java
dluid-ai/src/main/java/org/kokzoz/dluid/ai/: AIConstant.java  AIFacade.java
dluid-ai/src/main/resources/dataset/csv/: iris_train.csv  mnist_test.csv  mnist_train.csv  stock_test.csv  stock_train.csv
dluid-ai/src/main/resources/dataset/excel/: iris_test.xlsx  mnist_test.xlsx  mnist_train.xlsx  tesla-stock_test.xlsx  xor_test.xlsx
dluid-ai/src/test/java/org/kok202/dluid/ai/: DeeplearningMnist.java  DeeplearningXOR.java  MultiDataSetIteratorUtilTest.java
dluid-domain/: pom.xml
dluid-gui/: pom.xml
dluid-gui/src/main/java/org/kok202/dluid/: AppConstant.java  AppFacade.java  CanvasConstant.java  CanvasFacade.java  Main.java
dluid-gui/src/main/java/org/kok202/dluid/adapter/: DoubleTableViewExporter.java  EditableTableCell.java  LabelTableCell.java  LineChartAdapter.java  MenuAdapter.java  MenuAdapterItem.java  NumericTableViewAdapter.java  PopUpExtension.java
dluid-gui/src/main/java/org/kok202/dluid/application/: Main.java
dluid-gui/src/main/java/org/kok202/dluid/canvas/: MainCanvas.java
dluid-gui/src/main/java/org/kok202/dluid/common/: AbstractController.java  AbstractMenuController.java  ExceptionHandler.java
dluid-gui/src/main/java/org/kok202/dluid/content/: TabModelDesignController.java  TabModelTestController.java  TabModelTrainController.java  TabsController.java
dluid-gui/src/main/java/org/kok202/dluid/entity/: AppConfiguration.java  Language.java
dluid-gui/src/main/java/org/kok202/dluid/menu/: MenuBarController.java  MenuFileController.java  MenuSettingController.java
dluid-gui/src/main/java/org/kok202/dluid/model/: BlockNodeGraphValidator.java  LayerFactory.java  LayerGraphManagerUtil.java  LayerGraphManagerVerifyUtil.java  LayerGraphUtil.java  ModelGraphConverter.java  ModelGraphValidator.java  ModelInitializeHandler.java  ModelStateManager.java  ModelTestValidator.java  ModelTrainValidator.java
dluid-gui/src/main/java/org/kok202/dluid/reducer/: ConnectionMoveReducer.java  ConnectionReleaseReducer.java  ConnectionStartReducer.java  ModelEnableReducer.java  RefreshComponentListReducer.java  RefreshModelInformationReducer.java  RefreshTestInputLayerInformationReducer.java  RefreshTestLogReducer.java  RefreshTrainingButtonDisableReducer.java  RefreshTrainingButtonEnableReducer.java  RefreshTrainingFileLoaderReducer.java  RefreshTrainingLogReducer.java  TestEnableReducer.java  TestResultClearReducer.java  TestSucceedReducer.java  TestTargetResultRefreshReducer.java
dluid-gui/src/main/java/org/kok202/dluid/singleton/: AppConfigurationSingleton.java  AppPropertiesSingleton.java  AppSingleton.java  AppWidgetSingleton.java
dluid-gui/src/main/java/org/kok202/dluid/util/: DialogUtil.java  TextFieldUtil.java
dluid-gui/src/main/java/org/kokzoz/dluid/: AppConstant.java  AppFacade.java  Main.java  NativeMain.java
dluid-gui/src/main/java/org/kokzoz/dluid/adapter/: DoubleTableViewExporter.java  EditableTableCell.java  LabelTableCell.java  LineChartAdapter.java  MenuAdapter.java  MenuAdapterItem.java  NumericTableViewAdapter.java  PopUpExtension.java
dluid-gui/src/main/java/org/kokzoz/dluid/common/: AbstractController.java  AbstractMenuController.java  ExceptionHandler.java
dluid-gui/src/main/java/org/kokzoz/dluid/content/: TabModelDesignController.java  TabModelTestController.java  TabModelTrainController.java  TabsController.java
dluid-gui/src/main/java/org/kokzoz/dluid/entity/: AppConfiguration.java  Language.java
dluid-gui/src/main/java/org/kokzoz/dluid/menu/: LicenseWindow.java  MenuBarController.java  MenuFileController.java  MenuSettingController.java
dluid-gui/src/main/java/org/kokzoz/dluid/model/: ModelGraphConverter.java  ModelGraphValidator.java  ModelStateManager.java  ModelTestValidator.java  ModelTrainValidator.java
dluid-gui/src/main/java/org/kokzoz/dluid/reducer/: ConnectionMoveReducer.java  ConnectionReleaseReducer.java  ConnectionStartReducer.java  ModelEnableReducer.java  RefreshComponentListReducer.java  RefreshModelInformationReducer.java  RefreshTestInputLayerInformationReducer.java  RefreshTestLogReducer.java  RefreshTrainingButtonDisableReducer.java  RefreshTrainingButtonEnableReducer.java  RefreshTrainingFileLoaderReducer.java  RefreshTrainingLogReducer.java  TestEnableReducer.java  TestResultClearReducer.java  TestSucceedReducer.java  TestTargetResultRefreshReducer.java
dluid-gui/src/main/java/org/kokzoz/dluid/singleton/: AppConfigurationSingleton.java  AppPropertiesSingleton.java  AppSingleton.java
dluid-gui/src/main/resources/: application-en.properties  application-kor.properties  application.properties
dluid-gui/src/main/resources/css/: block_style.css  common-test-theme.css  common.css
dluid-gui/src/main/resources/frame/: main.fxml
dluid-gui/src/main/resources/frame/content/: content_root.fxml  tab_model_test.fxml  tab_model_train.fxml  tabs.fxml
dluid-gui/src/main/resources/frame/content/component/: convolution1d_param.fxml  output_param.fxml  reshape_param.fxml
dluid-gui/src/main/resources/frame/content/design/: canvas_container.fxml  component_container.fxml  material_container.fxml
dluid-gui/src/main/resources/frame/content/model/: tab_model_train.fxml
dluid-gui/src/main/resources/frame/content/popup/: file_load_setting_csv.fxml  file_load_setting_excel.fxml  file_save_setting_image.fxml
dluid-gui/src/main/resources/frame/content/test/: feature_file_loader.fxml  feature_random_generator.fxml  feature_table.fxml  testing_result_table.fxml  testing_task.fxml
dluid-gui/src/main/resources/frame/content/train/: file_loader.fxml  info.fxml  parameter.fxml  training_task.fxml
dluid-gui/src/main/resources/frame/menu/: menu.fxml  menu_bar.fxml  menu_file.fxml  menu_setting.fxml
dluid-gui/src/test/java/playground/dl4j/: MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java  MNISTDataLoader.java  XorExample.java
(+1264 files in other folders)
