<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kok202.deepblock</groupId>
    <artifactId>deepblock</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <contributors>
        <contributor>
            <name>Woogeun Kim</name>
            <email>kok202@naver.com</email>
        </contributor>
    </contributors>

    <modules>
        <module>deepblock-gui</module>
        <module>deepblock-ai</module>
        <module>deepblock-domain</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>