frame.menu.file=File
frame.menu.file.new=New
frame.menu.file.exit=Exit
frame.menu.setting=Setting
frame.menu.setting.language=Language
frame.menu.setting.language.english=English
frame.menu.setting.language.korean=Korean

frame.tabs.model.design=Model design
frame.tabs.model.setting=Model setting
frame.tabs.model.test=Model test

deepLearning.initializer.followGlobal=Initialize as global setting
deepLearning.initializer.one=Initialize as one
deepLearning.initializer.zero=Initialize as zero
deepLearning.initializer.xavier=Initialize as xavier
deepLearning.initializer.uniform=Initialize as uniform
deepLearning.initializer.normal=Initialize as normal
deepLearning.initializer.distribution=Initialize as distribution
deepLearning.initializer.distributionZeroToOne=Initialize as 0 to 1 distribution
deepLearning.initializer.distributionPlusMinusOne=Initialize as -1 to 1 distribution

deepLearning.activationFunction.identity=Identity
deepLearning.activationFunction.sigmoid=Sigmoid
deepLearning.activationFunction.tanh=Tanh
deepLearning.activationFunction.reLU=ReLU
deepLearning.activationFunction.leakyReLU=Leaky ReLU
deepLearning.activationFunction.softMax=Softmax

deepLearning.outputFunction.mse=Mean square error
deepLearning.outputFunction.l1=L1
deepLearning.outputFunction.l2=L2
deepLearning.outputFunction.klDivergence=KL divergence

deepLearning.optimizer.sgd=Gradient descent optimizer
deepLearning.optimizer.adam=ADAM optimizer
deepLearning.optimizer.noop=No optimizer
deepLearning.optimizer.rmsProp=Rms prop optimizer

frame.trainTab.modelInfo.label=1. Model information
frame.trainTab.modelInfo.title=Model information
frame.trainTab.modelInfo.name=Model name
frame.trainTab.modelInfo.learningRate=Learning rate
frame.trainTab.modelInfo.initializer=Initializer
frame.trainTab.modelInfo.optimizer=Optimizer
frame.trainTab.modelInfo.totalEpoch=Learning Repetition
frame.trainTab.modelInfo.initialize=Initialize

frame.trainTab.fileLoader.label=2. Train data load
frame.trainTab.fileLoader.title=File loader
frame.trainTab.fileLoader.trainTargetLayerId=Train target layer Id
frame.trainTab.fileLoader.trainFeatureData=Train feature data
frame.trainTab.fileLoader.trainResultData=Train result data

frame.trainTab.trainTask.label=3. Train
frame.trainTab.trainTask.title=Train
frame.trainTab.trainTask.batchSize=Batch size
frame.trainTab.trainTask.epochSize=Epoch size
frame.trainTab.trainTask.listeningPeriod=Epoch listening period
frame.trainTab.trainTask.oneTime=One time
frame.trainTab.trainTask.nTime=N time
frame.trainTab.trainChart.title=Learning curve

frame.testTab.dataSetting.label=1. Test data setting
frame.testTab.dataSetting.dataLoad.title=Load test data
frame.testTab.dataSetting.dataLoad.testTargetInputLayerId=Test input layer Id
frame.testTab.dataSetting.dataLoad.testTargetResultLayerId=Test target layer Id
frame.testTab.dataSetting.dataLoad.label=Load
frame.testTab.dataSetting.dataRandomGenerate.title=Generate random test data
frame.testTab.dataSetting.dataRandomGenerate.randomRange=Random range
frame.testTab.dataSetting.dataRandomGenerate.inputSize=Input size
frame.testTab.dataSetting.dataRandomGenerate.totalDataSize=Total data size
frame.testTab.dataSetting.dataRandomGenerate.dataType=Data Type
frame.testTab.dataSetting.dataRandomGenerate.integer=Integer
frame.testTab.dataSetting.dataRandomGenerate.float=Float
frame.testTab.dataSetting.dataRandomGenerate.gaussian=Gaussian
frame.testTab.dataSetting.dataRandomGenerate.min=Min
frame.testTab.dataSetting.dataRandomGenerate.max=Max
frame.testTab.dataSetting.dataRandomGenerate.generate=Generate
frame.testTab.dataSetting.dataTable.title=Test data table

frame.testTab.testTask.label=2. Test
frame.testTab.testTask.title=Test
frame.testTab.testTask.test=Test
frame.testTab.testTask.result.title=Test result
frame.testTab.testTask.result.classificationFilter=Classification filter
frame.testTab.testTask.result.loadOnTable=Load on table
frame.testTab.testTask.result.saveAsImage=Save as image
frame.testTab.testTask.result.saveAsDocument=Save as Document

frame.material.layers.assistant.title=Assistant layers
frame.material.layers.fcnn.title=Fully Connected Neural Network
frame.material.layers.cnn.title=Convolutional Neural Network
frame.material.layers.rnn.title=Recurrent Neural Network
frame.material.layers.advanced.title=Advanced layers

frame.component.common.title=Common information
frame.component.common.layerId=Layer ID
frame.component.common.layerType=Layer type
frame.component.common.delete=Delete

frame.component.common.function.title=Layer function
frame.component.common.function.Initializer=Weight initializer
frame.component.common.function.activationFunction=Activation function
frame.component.common.function.lossFunction=Loss function
frame.component.common.function.dropOut=Drop out ratio

frame.component.default.title=Layer parameter setting
frame.component.default.inputSize=Input Size
frame.component.default.outputSize=Output size

frame.component.width=Width
frame.component.height=Height
frame.component.channel=Channel
frame.component.recurrent=Recurrent

frame.component.convolution.kernelSize=Convolution size
frame.component.convolution.strideSize=Stride size
frame.component.convolution.paddingSize=Padding size

frame.component.reshape.inputDimension=Input dimension
frame.component.reshape.outputDimension=Output dimension
frame.component.reshape.1d=1D
frame.component.reshape.2d=2D
frame.component.reshape.3d=3D

frame.component.switch.inputOutputDimension=Input / output dimension

frame.component.pooling.kernelSize=Convolution size
frame.component.pooling.strideSize=Stride size
frame.component.pooling.paddingSize=Padding size
frame.component.pooling.type=Pooling type
frame.component.pooling.type.max=Max pooling
frame.component.pooling.type.sum=Summation pooling
frame.component.pooling.type.avg=Average pooling
frame.component.pooling.type.pnorm=PNorm pooling

frame.file.load.load=Load
frame.file.load.cancel=Cancel
frame.file.load.headerExist=Is exist header?
frame.file.load.dataStart=Data start position
frame.file.load.dataEnd=Data end position
frame.file.load.excel.title=Load Excel setting
frame.file.load.csv.title=Load CSV setting

frame.file.save.image.title=Image setting
frame.file.save.image.name=Image name
frame.file.save.image.width=Image width
frame.file.save.image.height=Image height
frame.file.save.image.type=Image type
frame.file.save.image.type.gray=Gray scale
frame.file.save.image.type.rgb=RGB scale

frame.file.save.save=Save
frame.file.save.cancel=Cancel

frame.dialog.default.error.title=Error
frame.dialog.default.info.title=Information
frame.dialog.default.warn.title=Warning
frame.dialog.convolutionNegativeSize.title=Negative output size!
frame.dialog.convolutionNegativeSize.header=Convolution output size can not be negative or zero value. The value is %s
frame.dialog.convolutionNegativeSize.content=Please make output size positive.
frame.dialog.volumeUnmatched.title=Volume unmatched.
frame.dialog.volumeUnmatched.header=There is a two layers that output size to input size is not matched.
frame.dialog.volumeUnmatched.content=Layer ID %s output is %s (= %s).\nLayer ID %s input is %s (= %s).
frame.dialog.dimensionUnmatched.title=Dimension unmatched.
frame.dialog.dimensionUnmatched.header=There is a two layers that output dimension to input dimension not matched.
frame.dialog.dimensionUnmatched.content=In this case reshape layer would be needed.\nCNN, Pooling layers have one more dimension for what is commonly called a channel.\nLayer ID %s output is %s (= %sD).\nLayer ID %s input is %s  (= %sD).
frame.dialog.dimensionUnmatched.featureSet.title=Dimension is unmatched
frame.dialog.dimensionUnmatched.featureSet.header=Input data dimension and Input layer dimension is unmatched!
frame.dialog.dimensionUnmatched.featureSet.content=Input layer (ID : %s) dimension : %s\nFeature data (ID : %s) dimension : %s
frame.dialog.dimensionUnmatched.resultSet.title=Dimension is unmatched
frame.dialog.dimensionUnmatched.resultSet.header=Output data dimension and Output layer dimension is unmatched!
frame.dialog.dimensionUnmatched.resultSet.content=Output layer (ID : %s) dimension : %s\nResult data (ID : %s) dimension : %s
frame.dialog.recordSizeUnmatched.title=Record size is unmatched
frame.dialog.recordSizeUnmatched.header=Record size of feature set and result set is unmatched!
frame.dialog.recordSizeUnmatched.content=Record size of feature set is %s\nRecord size of result set is %s
frame.dialog.featureSetNotExist.title=Feature set is not exist.
frame.dialog.featureSetNotExist.header=You need to initialize feature set before start training.
frame.dialog.featureSetNotExist.content=Check data set of Layer ID : %s
frame.dialog.resultSetNotExist.title=Result set is not exist.
frame.dialog.resultSetNotExist.header=You need to initialize result set before start training.
frame.dialog.resultSetNotExist.content=Check data set of Layer ID : %s
frame.dialog.excel.invalidValue.title=Failed to load data.
frame.dialog.excel.invalidValue.header=Cell value is not a excel cell pattern
frame.dialog.excel.invalidValue.content=Please follow cell pattern like 'B35'
frame.dialog.excel.outOfTable.title = Failed to load data.
frame.dialog.excel.outOfTable.header = Check cell positions indicate start and end position of table
frame.dialog.excel.outOfTable.content = Detail :%s
frame.dialog.multiOutputLayer.title = Multi output layer error.
frame.dialog.multiOutputLayer.header = You can't use output layer more than 1.
frame.dialog.multiOutputLayer.content = Please use only one output layer.
frame.dialog.multiTestInputLayer.title = Multi test input layer error.
frame.dialog.multiTestInputLayer.header = You can't use test input layer more than 1.
frame.dialog.multiTestInputLayer.content = Please use only one test input layer. You may already use integrated input layer.
frame.dialog.blockConnectionFail.title=Connecting impossible.
frame.dialog.blockConnectionFail.header=You can't connect block to there.
frame.dialog.blockConnectionFail.content=That block can only accept one input block. How about using the merge layer block?
frame.dialog.switchConnectionImpossible.title=Switch layer is invalid!
frame.dialog.switchConnectionImpossible.header=Incoming layers of switch layer must not have same source.
frame.dialog.switchConnectionImpossible.content=Avoid source input of switch layer is duplicated. Check where layer ID is %s
frame.dialog.mergeConnectionImpossible.title=Merge layer is invalid!
frame.dialog.mergeConnectionImpossible.header=Incoming layers of merge layer must have same source.
frame.dialog.mergeConnectionImpossible.content=Make source input of merge layer has same source. Check where layer ID is %s
frame.dialog.modelIsChanged.title=Model is changed!
frame.dialog.modelIsChanged.header=Model is edited after model initialize.
frame.dialog.modelIsChanged.content=You need to initialize model again.
frame.dialog.modelIsNotInitialize.title=Model is not initialize!
frame.dialog.modelIsNotInitialize.header=Model is not initialized.
frame.dialog.modelIsNotInitialize.content=You need to initialize model before training.
frame.dialog.illegalConnectionRequest.title=Illegal connection request.
frame.dialog.illegalConnectionRequest.header=Source block must be upper than destination block.
frame.dialog.illegalConnectionRequest.content=Place source block at appropriate position.
frame.dialog.canNotFindInputLayer.title=Input layer is not exist.
frame.dialog.canNotFindInputLayer.header=Can not find input layer for training and test.
frame.dialog.canNotFindInputLayer.content=Place train input layer, test input layer, or integrated input layer.
frame.dialog.canNotFindOutputLayer.title=Output layer is not exist.
frame.dialog.canNotFindOutputLayer.header=Can not find output layer for train or test.
frame.dialog.canNotFindOutputLayer.content=Place output layer.
frame.dialog.dl4jInvalidInputException.title=Problem occur during learning!
frame.dialog.dl4jInvalidInputException.header=Input and output dimension is not matched!
frame.dialog.dl4jInvalidInputException.content=Detail message is here : %s
frame.dialog.layerNotExist.title=Layer is not exist.
frame.dialog.layerNotExist.header=Can not find layer!
frame.dialog.layerNotExist.content=Does layer %s really exist?
frame.dialog.unreachableOutput.title=Unreachable output.
frame.dialog.unreachableOutput.header=Input block node can not reach output block node.
frame.dialog.unreachableOutput.content=Check Input block node %s can reach output.
frame.dialog.paramError.title=Invalid model parameter
frame.dialog.paramError.header=Parameter is not valid.
frame.dialog.paramError.invalidBatchSize.content=Batch size must be over than 0.
frame.dialog.paramError.learningRate.content=Learning rate must be between 0 to 1.
frame.dialog.paramError.nullWeightInit.content=Total size must be over than 0.
frame.dialog.paramError.nullOptimizer.content=Total size must be over than 0.
