frame.menu.file=파일
frame.menu.file.new=새로 만들기
frame.menu.file.exit=종료
frame.menu.setting=설정
frame.menu.setting.language=언어
frame.menu.setting.language.english=영어
frame.menu.setting.language.korean=한국어

frame.tabs.model.design=모델 디자인
frame.tabs.model.train=모델 학습
frame.tabs.model.test=모델 테스트

deepLearning.weightInitializer.followGlobal=전체 설정을 따라감
deepLearning.weightInitializer.one=1 으로 초기화
deepLearning.weightInitializer.zero=0 으로 초기화
deepLearning.weightInitializer.xavier=Xavier 초기화 사용
deepLearning.weightInitializer.uniform=Uniform 초기화 사용
deepLearning.weightInitializer.normal=Normal 초기화 사용
deepLearning.weightInitializer.distributionZeroToOne=0 ~ 1 랜덤 초기화
deepLearning.weightInitializer.distributionPlusMinusOne=-1 ~ 1 랜덤 초기화

deepLearning.biasInitializer.followGlobal=전체 설정을 따라감
deepLearning.biasInitializer.zero=0 으로 초기화
deepLearning.biasInitializer.smallValue=0.01 으로 초기화
deepLearning.biasInitializer.one=1 으로 초기화

deepLearning.activationFunction.identity=Identity
deepLearning.activationFunction.sigmoid=Sigmoid
deepLearning.activationFunction.tanh=Tanh
deepLearning.activationFunction.reLU=ReLU
deepLearning.activationFunction.leakyReLU=Leaky ReLU
deepLearning.activationFunction.softMax=Softmax

deepLearning.outputFunction.mse=Mean square error
deepLearning.outputFunction.l1=L1
deepLearning.outputFunction.l2=L2
deepLearning.outputFunction.klDivergence=KL divergence
deepLearning.outputFunction.mcxent=MCXENT

deepLearning.optimizer.sgd=Gradient descent optimizer
deepLearning.optimizer.adam=ADAM optimizer
deepLearning.optimizer.noop=No optimizer
deepLearning.optimizer.rmsProp=Rms prop optimizer

frame.trainTab.modelInfo.label=1. 모델 정보
frame.trainTab.modelInfo.title=모델 정보
frame.trainTab.modelInfo.name=모델 이름
frame.trainTab.modelInfo.learningRate=학습률
frame.trainTab.modelInfo.initializer=초기화 방법
frame.trainTab.modelInfo.optimizer=학습 방법
frame.trainTab.modelInfo.totalEpoch=학습된 횟수
frame.trainTab.modelInfo.initialize=모델 생성

frame.trainTab.fileLoader.label=2. 학습 데이터 불러오기
frame.trainTab.fileLoader.title=학습 데이터 불러오기
frame.trainTab.fileLoader.trainTargetLayerId=학습 입력 레이어 ID
frame.trainTab.fileLoader.trainFeatureData=학습 feature 데이터
frame.trainTab.fileLoader.trainResultData=학습 label 데이터

frame.trainTab.trainTask.label=3. 학습
frame.trainTab.trainTask.title=학습
frame.trainTab.trainTask.batchSize=학습 단위
frame.trainTab.trainTask.epochSize=학습 반복 횟수
frame.trainTab.trainTask.listeningPeriod=학습 기록 주기
frame.trainTab.trainTask.oneTime=한번
frame.trainTab.trainTask.nTime=여러번
frame.trainTab.trainTask.stop=멈추기
frame.trainTab.trainChart.title=학습 곡선

frame.testTab.dataSetting.label=1. 테스트 데이터 설정
frame.testTab.dataSetting.dataLoad.title=데이터 불러오기
frame.testTab.dataSetting.dataLoad.testTargetInputLayerId=테스트 입력 레이어 ID
frame.testTab.dataSetting.dataLoad.testTargetResultLayerId=테스트 하려는 레이어 ID
frame.testTab.dataSetting.dataLoad.label=불러오기
frame.testTab.dataSetting.dataRandomGenerate.title=랜덤 데이터 생성
frame.testTab.dataSetting.dataRandomGenerate.randomRange=랜덤 범위
frame.testTab.dataSetting.dataRandomGenerate.inputSize=입력 크기
frame.testTab.dataSetting.dataRandomGenerate.totalDataSize=전체 데이터 크기
frame.testTab.dataSetting.dataRandomGenerate.dataType=데이터 타입
frame.testTab.dataSetting.dataRandomGenerate.integer=정수
frame.testTab.dataSetting.dataRandomGenerate.float=실수
frame.testTab.dataSetting.dataRandomGenerate.gaussian=가우스 분포
frame.testTab.dataSetting.dataRandomGenerate.min=최소값
frame.testTab.dataSetting.dataRandomGenerate.max=최대값
frame.testTab.dataSetting.dataRandomGenerate.generate=생성하기
frame.testTab.dataSetting.dataTable.title=테스트 데이터

frame.testTab.testTask.label=2. 테스트
frame.testTab.testTask.title=테스트
frame.testTab.testTask.test=테스트
frame.testTab.testTask.result.title=테스트 결과
frame.testTab.testTask.result.classificationFilter=분류 필터 사용
frame.testTab.testTask.result.loadOnTable=테이블로 불러오기
frame.testTab.testTask.result.saveAsImage=이미지로 저장하기
frame.testTab.testTask.result.saveAsDocument=문서로 저장하기

frame.material.layers.assistant.title=보조 레이어
frame.material.layers.fcnn.title=FCNN 레이어
frame.material.layers.cnn.title=CNN 레이어
frame.material.layers.rnn.title=RNN 레이어
frame.material.layers.advanced.title=고급 레이어

frame.component.common.title=레이어 정보
frame.component.common.layerId=레이어 ID
frame.component.common.layerType=레이어 타입
frame.component.common.delete=삭제

frame.component.common.function.title=레이어 함수
frame.component.common.function.weightInitializer=Weight 초기화 함수
frame.component.common.function.biasInitializer=Bias 초기화 함수
frame.component.common.function.activationFunction=활성화 함수
frame.component.common.function.lossFunction=손실 계산 함수
frame.component.common.function.dropOut=망각률

frame.component.default.title=레이어 파라미터 설정
frame.component.default.inputSize=입력 크기
frame.component.default.outputSize=출력 크기

frame.component.width=Width
frame.component.height=Height
frame.component.depth=Depth
frame.component.channel=Channel

frame.component.convolution.kernelSize=컨볼루션 크기
frame.component.convolution.strideSize=이동 크기
frame.component.convolution.paddingSize=패딩 크기

frame.component.reshape.inputDimension=입력 차원수
frame.component.reshape.outputDimension=출력 차원수
frame.component.reshape.1d=1D
frame.component.reshape.1d.withChannel=1D with Channel
frame.component.reshape.2d=2D
frame.component.reshape.2d.withChannel=2D with Channel
frame.component.reshape.3d=3D
frame.component.reshape.3d.withChannel=3D with Channel

frame.component.switch.inputOutputDimension=입출력 차원수

frame.component.pooling.kernelSize=컨볼루션 크기
frame.component.pooling.strideSize=이동 크기
frame.component.pooling.paddingSize=패딩 크기
frame.component.pooling.type=Pooling 방식
frame.component.pooling.type.max=최댓값 pooling
frame.component.pooling.type.sum=합계 pooling
frame.component.pooling.type.avg=평균 pooling
frame.component.pooling.type.pnorm=PNorm pooling

frame.file.load.load=불러오기
frame.file.load.cancel=취소
frame.file.load.headerExist=헤더 파일이 존재합니까?
frame.file.load.dataStart=데이터 시작 위치
frame.file.load.dataEnd=데이터 종료 위치
frame.file.load.excel.title=Excel 데이터 불러오기
frame.file.load.csv.title=CSV 데이터 불러오기

frame.file.save.image.title=이미지 설정
frame.file.save.image.name=이미지 이름
frame.file.save.image.width=이미지 가로 크기
frame.file.save.image.height=이미지 높이 크기
frame.file.save.image.type=이미지 타입
frame.file.save.image.type.gray=흑백
frame.file.save.image.type.rgb=컬러

frame.file.save.save=저장하기
frame.file.save.cancel=취소하기

frame.dialog.default.error.title=에러
frame.dialog.default.info.title=정보
frame.dialog.default.warn.title=주의
frame.dialog.convolutionNegativeSize.title=출력 크기가 음수입니다.
frame.dialog.convolutionNegativeSize.header=출력 크기는 0보다 작을 수 없습니다. 계산된 출력 값은 %s
frame.dialog.convolutionNegativeSize.content=출력 크기를 양수가 되도록 조정해주세요.
frame.dialog.recurrentLayerOutputExceedInputException.title=재귀 레이어 파라미터 위반
frame.dialog.recurrentLayerOutputExceedInputException.header=output 크기 %s, input 크기 %s
frame.dialog.recurrentLayerOutputExceedInputException.content=재귀 레이어의 output 크기는 input 크기를 넘어설 수 없습니다.
frame.dialog.volumeUnmatched.title=입출력 크기가 일치하지 않습니다.
frame.dialog.volumeUnmatched.header=어떤 레이어의 출력 크기와 다음 레이어의 입력 크기가 일치하지 않습니다.
frame.dialog.volumeUnmatched.content=레이어 ID %s 출력 크기 %s (= %s).\n레이어 ID %s 입력 크기 %s (= %s).
frame.dialog.dimensionUnmatched.title=입출력 차원이 일치하지 않습니다.
frame.dialog.dimensionUnmatched.header=어떤 레이어의 출력 차원과 다음 레이어의 입력 차원이 일치하지 않습니다.
frame.dialog.dimensionUnmatched.content=차원이 일치 하지 않는다면 Reshape 레이어를 사용해야 합니다.\nCNN, Pooling 레이어에는 채널이라 불리는 차원이 하나 더 존재합니다.\n레이어 ID %s 출력 크기 %s (= %s).\n레이어 ID %s 입력 크기 %s  (= %s).
frame.dialog.volumeUnmatched.featureSet.title=크기가 일치하지 않습니다.
frame.dialog.volumeUnmatched.featureSet.header=입력 레이어와 입력 데이터의 크기가 일치하지 않습니다.
frame.dialog.volumeUnmatched.featureSet.content=입력 레이어 (ID : %s) 크기 : %s\n입력 데이터 (ID : %s) 크기 : %s
frame.dialog.volumeUnmatched.resultSet.title=크기가 일치하지 않습니다.
frame.dialog.volumeUnmatched.resultSet.header=출력 레이어와 출력 데이터의 크기가 일치하지 않습니다.
frame.dialog.volumeUnmatched.resultSet.content=Output layer (ID : %s) 크기 : %s\nResult data (ID : %s) 크기 : %s
frame.dialog.recordSizeUnmatched.title=데이터 길이 불일치
frame.dialog.recordSizeUnmatched.header=불러온 Feature 데이터와 label 데이터의 길이가 일치하지 않습니다.
frame.dialog.recordSizeUnmatched.content=Feature 데이터의 길이 %s\nlabel 데이터의 길이 %s
frame.dialog.featureSetNotExist.title=Feature 데이터가 존재하지 않습니다.
frame.dialog.featureSetNotExist.header=학습하기전 Feature 데이터가 준비되어야 합니다.
frame.dialog.featureSetNotExist.content=레이어 ID : %s 으로 들어가는 Feature 데이터가 준비되어있는지 확인해주십시오.
frame.dialog.resultSetNotExist.title=Feature 데이터가 존재하지 않습니다.
frame.dialog.resultSetNotExist.header=학습하기전 Feature 데이터가 준비되어야 합니다.
frame.dialog.resultSetNotExist.content=레이어 ID : %s 으로 들어가는 Label 데이터가 준비되어있는지 확인해주십시오.
frame.dialog.excel.invalidValue.title=데이터를 불러오는데 실패하였습니다.
frame.dialog.excel.invalidValue.header=Excel 셀 주소 패턴을 지켜주세요.
frame.dialog.excel.invalidValue.content=Excel 셀 주소 패턴은 'B35' 와 같이 사용됩니다.
frame.dialog.excel.outOfTable.title = 데이터를 불러오는데 실패하였습니다.
frame.dialog.excel.outOfTable.header = 지정한 셀 주소가 불러오고자 하는 테이블 데이터 영역을 벗어났습니다.
frame.dialog.excel.outOfTable.content = 자세히 :%s
frame.dialog.multiInputLayer.title = 입력 레이어는 하나만 지원합니다.
frame.dialog.multiInputLayer.header = 입력 레이어는 하나만 사용할 수 있습니다.
frame.dialog.multiInputLayer.content = 입력 레이어는 하나만 사용할 수 있습니다.
frame.dialog.multiOutputLayer.title = 출력 레이어는 하나만 지원합니다.
frame.dialog.multiOutputLayer.header = 출력 레이어는 하나만 사용할 수 있습니다.
frame.dialog.multiOutputLayer.content = 출력 레이어는 하나만 사용할 수 있습니다.
frame.dialog.multiTestInputLayer.title = 테스트를 위한 입력 레이어는 하나만 지원합니다.
frame.dialog.multiTestInputLayer.header = 테스트를 위한 입력 레이어는 하나만 사용할 수 있습니다.
frame.dialog.multiTestInputLayer.content = 테스트를 위한 입력 레이어는 하나만 사용할 수 있습니다. 혹시 이미 통합 입력 레이어를 사용하여 사용할 수 없는 것일 수 있습니다.
frame.dialog.blockConnectionFail.title=연결 불가
frame.dialog.blockConnectionFail.header=해당 레이어로 연결할 수 없습니다.
frame.dialog.blockConnectionFail.content=해당 레이어는 오직 하나의 연결만을 지원합니다.
frame.dialog.switchConnectionImpossible.title=스위치 레이어가 잘못 설정되어있습니다.
frame.dialog.switchConnectionImpossible.header=Incoming layers of switch layer must not have same source.
frame.dialog.switchConnectionImpossible.content=Avoid source input of switch layer is duplicated. Check where layer ID is %s
frame.dialog.mergeConnectionImpossible.title=병합 레이어가 잘못 설정되어있습니다.
frame.dialog.mergeConnectionImpossible.header=Incoming layers of merge layer must have same source.
frame.dialog.mergeConnectionImpossible.content=Make source input of merge layer has same source. Check where layer ID is %s
frame.dialog.modelIsChanged.title=모델 변경 감지
frame.dialog.modelIsChanged.header=모델이 변경되었음을 감지하였습니다. 모델을 새롭게 초기화 해야합니다.
frame.dialog.modelIsChanged.content=모델을 새롭게 초기화 해야합니다.
frame.dialog.modelIsNotInitialize.title=모델이 초기화 되지 않음
frame.dialog.modelIsNotInitialize.header=모델이 초기화 되지 않았습니다.
frame.dialog.modelIsNotInitialize.content=학습전 모델을 초기화 해야합니다.
frame.dialog.illegalConnectionRequest.title=부적절한 연결 요청
frame.dialog.illegalConnectionRequest.header=연결 시작 레이어은 연결 대상 레이어보다 위에 존재해야합니다.
frame.dialog.illegalConnectionRequest.content=연결 시작 레이어을 절적한 위치에 두세요.
frame.dialog.canNotFindInputLayer.title=입력 레이어가 존재하지 않습니다.
frame.dialog.canNotFindInputLayer.header=모델의 입력 레이어를 찾을 수 없습니다.
frame.dialog.canNotFindInputLayer.content=입력 레이어를 배치해주세요.
frame.dialog.canNotFindOutputLayer.title=출력 레이어가 존재하지 않습니다.
frame.dialog.canNotFindOutputLayer.header=모델의 출력 레이어를 찾을 수 없습니다.
frame.dialog.canNotFindOutputLayer.content=출력 레이어를 배치해주세요.
frame.dialog.dl4jInvalidInputException.title=학습 도중 문제 발생
frame.dialog.dl4jInvalidInputException.header=입출력 차원수가 일치하지 않음.
frame.dialog.dl4jInvalidInputException.content=자세히 : %s
frame.dialog.layerNotExist.title=레이어가 존재하지 않습니다.
frame.dialog.layerNotExist.header=존재하지 않는 레이어 요청이 들어왔습니다.
frame.dialog.layerNotExist.content=레이어 %s 가 실제로 모델이 존재하나요?
frame.dialog.unreachableOutput.title=도달할 수 없는 출력 레이어
frame.dialog.unreachableOutput.header=어떤 입력 레이어는 출력 레이어에 도달 할 수 없게 모델이 만들어졌습니다.
frame.dialog.unreachableOutput.content=입력 레이어 %s 이 출력 레이어에 도달할 수 있는지 확인해주세요..
frame.dialog.paramError.title=잘못된 파라미터
frame.dialog.paramError.header=파라미터 요청이 유효하지 않습니다..
frame.dialog.paramError.invalidBatchSize.content=학습 단위는 0보다 커야합니다.
frame.dialog.paramError.learningRate.content=학습률은 0 에서 1 사이의 값이어야 합니다.
frame.dialog.paramError.nullWeightInit.content=초기화 함수는 null 이 될 수 없습나다.
frame.dialog.paramError.nullOptimizer.content=학습 방법은 null 이 될 수 없습나다.
