<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="itself" styleClass="coloredBackground" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="coloredBackground" fitToWidth="true" minWidth="1200.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="content" prefHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="20.0" left="300.0" right="300.0" top="20.0" />
               </padding>
               <children>
                  <Label fx:id="labelTrainModelInfo" text="1. Model Information">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></Label>
                  <VBox fx:id="vBoxForModelInfo">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></VBox>

                  <Label fx:id="labelTrainFileLoader" text="2. Train data loader">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></Label>
                  <VBox fx:id="vBoxForTrainFileLoader">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></VBox>

                  <Label fx:id="labelTrainTask" text="3. Train ">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></Label>
                  <VBox fx:id="vBoxForTrainTask">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></VBox>
               </children>
            </VBox>

         </content>
      </ScrollPane>
   </children>
</AnchorPane>
