<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="itself" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane
                tabClosingPolicy="UNAVAILABLE"
                tabMaxHeight="50.0"
                tabMaxWidth="200.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"
                fx:id="tabPane">
        </TabPane>
    </children>
</AnchorPane>
