<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="itself" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <TitledPane fx:id="titledPane" animated="false" minWidth="-Infinity" text="Convolution Neural Network" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0">
        <content>
            <AnchorPane>
                <children>
                    <VBox fx:id="layerListBox" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                        </children>
                    </VBox>
                </children>
            </AnchorPane>
        </content>
    </TitledPane>
</AnchorPane>