<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.CubicCurve?>
<CubicCurve fx:id="cubicCurve"
            startX="0" startY="0"
            controlX1="0" controlX2="100"
            controlY1="100" controlY2="0"
            endX="100" endY="100"
            fill="#00000000"
            stroke="BLACK"
            strokeWidth="5.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"/>
